DROP DATABASE IF EXISTS cmms;		
CREATE DATABASE cmms WITH OWNER postgres TEMPLATE template0 ENCODING 'WIN1252';		
\c cmms		
BEGIN;		
		
CREATE TABLE 	ceb_meters	 (
med	integer	NOT NULL PRIMARY KEY,
id	text	NOT NULL,
nome	text	NOT NULL,
modtar	text	NOT NULL,
contrato	text	NOT NULL,
classe	text	NOT NULL,
subclasse	text	NOT NULL,
grupo	text	NOT NULL,
subgrupo	text	NOT NULL,
ligacao	text	NOT NULL,
dcf	integer	NOT NULL,
dcp	integer	NOT NULL
);		
		
CREATE TABLE 	ceb_data	 (
med	integer	NOT NULL REFERENCES ceb_meters (med),
aamm	integer	NOT NULL,
tipo	integer	NOT NULL,
datav	integer	NOT NULL,
kwh	integer	NOT NULL,
confat	integer	NOT NULL,
icms	real	NOT NULL,
cip	real	NOT NULL,
trib	real	NOT NULL,
jma	real	NOT NULL,
desconto	real	NOT NULL,
basec	real	NOT NULL,
vliq	real	NOT NULL,
vbru	real	NOT NULL,
kwhp	integer	NOT NULL,
kwhf	integer	NOT NULL,
dmp	integer	NOT NULL,
dmf	integer	NOT NULL,
dfp	integer	NOT NULL,
dff	integer	NOT NULL,
uferp	integer	NOT NULL,
uferf	integer	NOT NULL,
verexp	real	NOT NULL,
verexf	real	NOT NULL,
vdfp	real	NOT NULL,
vdff	real	NOT NULL,
vudp	real	NOT NULL,
vudf	real	NOT NULL,
dcp	integer	NOT NULL,
dcf	integer	NOT NULL,
PRIMARY KEY (med, aamm)		
);		
		
CREATE TABLE 	caesb_meters	 (
med	integer	NOT NULL PRIMARY KEY,
id	text	NOT NULL,
nome	text	NOT NULL,
contrato	text	NOT NULL,
hidrom	text	NOT NULL,
cat	integer	NOT NULL
);		
		
CREATE TABLE 	caesb_data	 (
med	integer	NOT NULL REFERENCES caesb_meters (med),
aamm	integer	NOT NULL,
lat	integer	NOT NULL,
dlat	integer	NOT NULL,
lan	integer	NOT NULL,
dlan	integer	NOT NULL,
dif	integer	NOT NULL,
consm	integer	NOT NULL,
consf	integer	NOT NULL,
vagu	real	NOT NULL,
vesg	real	NOT NULL,
adic	real	NOT NULL,
subtotal	real	NOT NULL,
cofins	real	NOT NULL,
irpj	real	NOT NULL,
csll	real	NOT NULL,
pasep	real	NOT NULL,
PRIMARY KEY (med, aamm)		
);		
		
CREATE TABLE	assets	(
id	text	NOT NULL PRIMARY KEY,
nome	text	NOT NULL,
subnome	text	NOT NULL,
visita	boolean	NOT NULL,
lat	real	NOT NULL,
lon	real	NOT NULL,
areaconst	real	NOT NULL,
modelo	text	NOT NULL,
serie	text	NOT NULL,
tipo	text	NOT NULL
);	 	 
		
CREATE TABLE	assets_parents	(
id	text	REFERENCES assets (id),
parent	text	REFERENCES assets (id)
);		
		
CREATE TABLE	work_orders	(
id	 	SERIAL PRIMARY KEY,
status1	text	NOT NULL,
prioridade	text	NOT NULL,
origem	text	NOT NULL,
responsavel	text	NOT NULL,
categoria	text	NOT NULL,
servico	text	NOT NULL,
descricao	text	NOT NULL,
data_inicial	text	NOT NULL,
data_prazo	text	NOT NULL,
realizado	integer	NOT NULL,
data_criacao	text	NOT NULL,
data_atualiz	text	NOT NULL,
sigad	text	NOT NULL,
solic_orgao	text	NOT NULL,
solic_nome	text	NOT NULL,
contato_nome	text	NOT NULL,
contato_email	text	NOT NULL,
contato_tel	text	NOT NULL,
mensagem	text	NOT NULL,
orcamento	text	NOT NULL,
conferido	text	NOT NULL,
lugar	text	NOT NULL,
executante	text	NOT NULL,
os_num	text	NOT NULL,
ans	text	NOT NULL,
status2	text	NOT NULL,
multitarefa	text	NOT NULL
);		
		
CREATE TABLE	wos_assets	(
wo_id	integer	REFERENCES work_orders (id),
asset_id	text	REFERENCES assets (id)
);		
		
CREATE TABLE 	ceb_meters_assets	 (
med	integer	NOT NULL REFERENCES ceb_meters (med),
asset_id	text	NOT NULL REFERENCES assets (id)
);		
		
CREATE TABLE 	caesb_meters_assets	(
med	integer	NOT NULL REFERENCES caesb_meters (med),
asset_id	text	NOT NULL REFERENCES assets (id)
);		
		
Solicitamos que sejam feitos cortes em divisória de madeira para instalação de tomadas. Entrar em contato com o colaborador Márcio (RCS) no ramal 3030 para que o mesmo indique os locais dos cortes. O serviço de instalação das tomadas será realizado dia 27/07, por este motivo solicitamos que os cortes sejam feitos antes desta data.$$, $$$$, $$$$, 0, $$2019-07-24T17:35:12Z$$, $$2019-07-24T17:35:19Z$$, $$$$, $$SEMAINST (SERVIÇO DE MANUTENÇÃO DE INSTALAÇÕES) -> DGER -> SINFRA -> COEMANT$$, $$Sidnei$$, $$Márcio$$, $$$$, $$3030$$, $$$$, $$$$, $$0$$, $$Bloco 01 Prodasen rol de entrada do bloco C perto da sala cofre.$$, $$$$, $$$$, $$$$, $$$$, $$0$$);		
		
CREATE OR REPLACE FUNCTION 	get_all_ceb_meters	() RETURNS TABLE(
med	integer	,
id	text	,
nome	text	,
modtar	text	,
contrato	text	,
classe	text	,
subclasse	text	,
grupo	text	,
subgrupo	text	,
ligacao	text	,
dcf	integer	,
dcp	integer	,
locais	text[]	)
LANGUAGE plpgsql AS $$ BEGIN	 	 
RETURN QUERY SELECT	 	 
a.med,	 	 
a.id,	 	 
a.nome,	 	 
a.modtar,	 	 
a.contrato,	 	 
a.classe,	 	 
a.subclasse,	 	 
a.grupo,	 	 
a.subgrupo,	 	 
a.ligacao,	 	 
a.dcf,	 	 
a.dcp,	 	 
ARRAY(SELECT b.asset_id FROM ceb_meters_assets AS b WHERE b.med = a.med)	 	 
FROM ceb_meters AS a	 	 
ORDER BY a.med;	 	 
END; $$;	 	 
		
CREATE OR REPLACE FUNCTION 	get_ceb_bills	(integer, integer, integer) RETURNS SETOF ceb_data
LANGUAGE plpgsql AS $$ BEGIN	  	  
IF $1 = 199 THEN RETURN QUERY SELECT * FROM 	ceb_data	  
WHERE TRUE AND	aamm	BETWEEN $2 AND $3
ORDER BY	ceb_data.med, ceb_data.aamm;	  
ELSE RETURN QUERY SELECT * FROM 	ceb_data	  
WHERE med = $1 AND aamm BETWEEN $2 AND $3	  	  
ORDER BY ceb_data.aamm;	  	  
END IF;	  	  
END; $$;	  	  
		
CREATE OR REPLACE FUNCTION 	get_all_caesb_meters	() RETURNS TABLE(
med	integer	,
id	text	,
nome	text	,
contrato	text	,
hidrom	text	,
cat	integer	,
locais	text[]	)
LANGUAGE plpgsql AS $$ BEGIN	 	 
RETURN QUERY SELECT	 	 
a.med,	 	 
a.id,	 	 
a.nome,	 	 
a.contrato,	 	 
a.hidrom,	 	 
a.cat,	 	 
ARRAY(SELECT b.asset_id FROM caesb_meters_assets AS b WHERE b.med = a.med) AS locais	 	 
ORDER BY a.med;	 	 
END; $$;	 	 
		
CREATE OR REPLACE FUNCTION	get_caesb_bills	(integer, integer, integer) RETURNS SETOF caesb_data
LANGUAGE plpgsql AS $$ BEGIN	 	 
IF $1 = 299 THEN RETURN QUERY SELECT * FROM	caesb_data	 
WHERE TRUE AND	aamm	BETWEEN $2 AND $3
ORDER BY	caesb_data.med, 	caesb_data.aamm;
ELSE RETURN QUERY SELECT * FROM	caesb_data	 
WHERE med = $1 AND aamm BETWEEN $2 AND $3 ORDER BY caesb_data.aamm;	 	 
END IF;	 	 
END; $$;	 	 
		
CREATE OR REPLACE FUNCTION	get_asset	(text) RETURNS TABLE(
-- Attributes from assets table	 	 
id	text	,
nome	text	,
subnome	text	,
visita	boolean	,
lat	real	,
lon	real	,
areaconst	real	,
modelo	text	,
serie	text	,
tipo	text	,
-- Attributes from other tables	 	 
parent	text	,
list_wos	integer[]	)
LANGUAGE plpgsql AS $$ BEGIN	 	 
RETURN QUERY SELECT	 	 
-- Attributes from assets table	 	 
a.id,	 	 
a.nome,	 	 
a.subnome,	 	 
a.visita,	 	 
a.lat,	 	 
a.lon,	 	 
a.areaconst,	 	 
a.modelo,	 	 
a.serie,	 	 
a.tipo,		 
-- Attributes from other tables	 	 
(SELECT b.parent AS parent FROM assets_parents AS b WHERE b.id = $1),	 	 
ARRAY(SELECT c.wo_id FROM wos_assets AS c WHERE c.asset_id = $1) AS list_wos	 	 
FROM assets AS a	 	 
WHERE a.id = $1;	 	 
END; $$;	 	 
		
CREATE OR REPLACE FUNCTION	get_all_assets	() RETURNS TABLE(
-- Attributes from assets table	 	 
id	text	,
nome	text	,
subnome	text	,
visita	boolean	,
lat	real	,
lon	real	,
areaconst	real	,
modelo	text	,
serie	text	,
tipo	text	,
-- Attributes from other tables	 	 
parent	text	,
list_wos	integer[]	)
LANGUAGE plpgsql AS $$ BEGIN	 	 
RETURN QUERY SELECT	 	 
-- Attributes from assets table	 	 
a.id,	 	 
a.nome,	 	 
a.subnome,	 	 
a.visita,	 	 
a.lat,	 	 
a.lon,	 	 
a.areaconst,	 	 
a.modelo,	 	 
a.serie,	 	 
a.tipo,	 	 
-- Attributes from other tables	 	 
(SELECT b.parent AS parent FROM assets_parents AS b WHERE b.id = a.id),	 	 
ARRAY(SELECT c.wo_id FROM wos_assets AS c WHERE c.asset_id = a.id) AS list_wos	 	 
FROM assets AS a	 	 
ORDER BY a.id;	 	 
END; $$;	 	 
		
CREATE OR REPLACE FUNCTION	get_work_order	(integer) RETURNS TABLE(
-- Attributes from work_orders table	 	 
id	integer	,
status1	text	,
prioridade	text	,
origem	text	,
responsavel	text	,
categoria	text	,
servico	text	,
descricao	text	,
data_inicial	text	,
data_prazo	text	,
realizado	integer	,
data_criacao	text	,
data_atualiz	text	,
sigad	text	,
solic_orgao	text	,
solic_nome	text	,
contato_nome	text	,
contato_email	text	,
contato_tel	text	,
mensagem	text	,
orcamento	text	,
conferido	text	,
lugar	text	,
executante	text	,
os_num	text	,
ans	text	,
status2	text	,
multitarefa	text	,
-- Attributes from other tables	 	 
list_assets	text[]	)
LANGUAGE plpgsql	 	 
AS $$	 	 
BEGIN	 	 
RETURN QUERY SELECT	 	 
a.id,	 	 
a.status1,	 	 
a.prioridade,	 	 
a.origem,	 	 
a.responsavel,	 	 
a.categoria,	 	 
a.servico,	 	 
a.descricao,	 	 
a.data_inicial,	 	 
a.data_prazo,	 	 
a.realizado,	 	 
a.data_criacao,	 	 
a.data_atualiz,	 	 
a.sigad,	 	 
a.solic_orgao,	 	 
a.solic_nome,	 	 
a.contato_nome,	 	 
a.contato_email,	 	 
a.contato_tel,	 	 
a.mensagem,	 	 
a.orcamento,	 	 
a.conferido,	 	 
a.lugar,	 	 
a.executante,	 	 
a.os_num,	 	 
a.ans,	 	 
a.status2,	 	 
a.multitarefa,	 	 
-- Attributes from other tables	 	 
ARRAY(SELECT b.asset_id FROM wos_assets AS b WHERE b.wo_id = $1)	 	 
FROM work_orders AS a	 	 
WHERE a.id = $1;	 	 
END; $$;	 	 
		
CREATE OR REPLACE FUNCTION	get_all_work_orders	() RETURNS TABLE(
-- Attributes from work_orders table	 	 
id	integer	,
status1	text	,
prioridade	text	,
origem	text	,
responsavel	text	,
categoria	text	,
servico	text	,
descricao	text	,
data_inicial	text	,
data_prazo	text	,
realizado	integer	,
data_criacao	text	,
data_atualiz	text	,
sigad	text	,
solic_orgao	text	,
solic_nome	text	,
contato_nome	text	,
contato_email	text	,
contato_tel	text	,
mensagem	text	,
orcamento	text	,
conferido	text	,
lugar	text	,
executante	text	,
os_num	text	,
ans	text	,
status2	text	,
multitarefa	text	,
-- Attributes from other tables	 	 
list_assets	text[]	)
LANGUAGE plpgsql	 	 
AS $$	 	 
BEGIN	 	 
RETURN QUERY SELECT	 	 
a.id,	 	 
a.status1,	 	 
a.prioridade,	 	 
a.origem,	 	 
a.responsavel,	 	 
a.categoria,	 	 
a.servico,	 	 
a.descricao,	 	 
a.data_inicial,	 	 
a.data_prazo,	 	 
a.realizado,	 	 
a.data_criacao,	 	 
a.data_atualiz,	 	 
a.sigad,	 	 
a.solic_orgao,	 	 
a.solic_nome,	 	 
a.contato_nome,	 	 
a.contato_email,	 	 
a.contato_tel,	 	 
a.mensagem,	 	 
a.orcamento,	 	 
a.conferido,	 	 
a.lugar,	 	 
a.executante,	 	 
a.os_num,	 	 
a.ans,	 	 
a.status2,	 	 
a.multitarefa,	 	 
-- Attributes from other tables	 	 
ARRAY(SELECT b.asset_id FROM wos_assets AS b WHERE b.wo_id = a.id)	 	 
FROM work_orders AS a	 	 
ORDER BY a.id;	 	 
END; $$;	 	 
		
COMMIT;		
